.service{
    margin-top: 50px;
    margin-bottom: 30px;
    grid-column: 1/-1;
    grid-row: page-s/page-e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: clamp(10px, 25vw, 150px);
    margin-right: clamp(10px, 25vw, 150px);
    gap: 40px;

    &__type{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        
        &__img{
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }

        &_info{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .title{
                color: rgb(255, 123, 0);
                text-decoration: underline;
                font-size: 20px;
            }

            p, ul{
                color: rgb(94, 94, 94);
                letter-spacing: 1px;
                line-height: 26px;
                text-align: justify;
            }

            p{
                text-indent: 40px;
            }
        }
    }
}

@media (max-width:950px){
    .service__type{
        display: grid;
        grid-template-columns: 1fr;

        &__img{
            order:1;
            margin-bottom: 10px;
        }
    
        &_info{
            order:2;
        }
    }
}